# 2022/05/12
# https://raw.githubusercontent.com/ROBOTIS-GIT/turtlebot3/galactic-devel/turtlebot3.repos
repositories:
  ROBOTIS-GIT/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: 2.1.2 # galactic-devel
  ROBOTIS-GIT/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: 2.2.2 # galactic-devel
  ROBOTIS-GIT/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: 2.2.4 # galactic-devel
  ROBOTIS-GIT/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: 3.7.40 # galactic-devel
  ROBOTIS-GIT/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: 2.0.4 # galactic-devel
# Customization for dependencies
  ros-simulation/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 3.5.2 # galactic
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 2.2.1 # ros2
# Customization for SLAM (Cartographer)
  ros2/cartographer:
    type: git
    url: https://github.com/ros2/cartographer.git
    version: 1.0.9001 # ros2
  ros2/cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros.git
    version: 1.0.9003 # ros2
  ros-perception/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: 2.3.2 # galactic
  ros-perception/pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: 1.0.0 # ros2
# Customization for SLAM (Slam Toolbox)
  SteveMacenski/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: 2.5.1 # galactic
# Customization for navigation (Nav2)
  ros-planning/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: 1.0.7 # galactic
  BehaviorTree/behaviortree_cpp_v3-release:
    type: git
    url: https://github.com/BehaviorTree/behaviortree_cpp_v3-release.git
    version: release/melodic/behaviortree_cpp_v3/3.6.1-1
  ros/bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: 3.0.2 # ros2
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.12.4 # galactic-devel
  ompl/ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.5.0 # main
